[gd_scene load_steps=3 format=3 uid="uid://bhevyemulabwg"]

[ext_resource type="Script" uid="uid://cjfapwrddex1f" path="res://scripts/back_door.gd" id="1_0e7h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcinb"]
size = Vector2(366, 1080)

[node name="Back Door" type="Node2D"]
script = ExtResource("1_0e7h3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(173, 188)
shape = SubResource("RectangleShape2D_hcinb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
