[gd_scene load_steps=19 format=3 uid="uid://by0wo6v05hlwh"]

[ext_resource type="Script" uid="uid://f60dica7o8mv" path="res://scripts/door.gd" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(67, 1110)

[sub_resource type="LabelSettings" id="LabelSettings_83dcw"]
resource_local_to_scene = true
font_size = 60
font_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_la1wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(73, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_18pbm"]
resource_name = "bounce_left"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.24999996, 0.37892887),
"update": 0,
"values": [Vector2(73, 50), Vector2(98, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hpvv5"]
resource_name = "bounce_right"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.1383367, 2.2191432),
"update": 0,
"values": [Vector2(-200, 50), Vector2(-225, 50)]
}

[sub_resource type="Animation" id="Animation_q5w8r"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uvdjg"]
resource_name = "fade_in_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-180, 50)]
}

[sub_resource type="Animation" id="Animation_t58dd"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ju5n0"]
_data = {
&"RESET": SubResource("Animation_la1wf"),
&"bounce_left": SubResource("Animation_18pbm"),
&"bounce_right": SubResource("Animation_hpvv5"),
&"fade_in": SubResource("Animation_q5w8r"),
&"fade_in_right": SubResource("Animation_uvdjg"),
&"fade_out": SubResource("Animation_t58dd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hpvv5"]
animation = &"bounce_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uvdjg"]
animation = &"fade_in"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_83dcw"]
resource_name = "fade_blend"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_la1wf"]
resource_local_to_scene = true
graph_offset = Vector2(-748.8211, 77.78812)
nodes/Animation/node = SubResource("AnimationNodeAnimation_uvdjg")
nodes/Animation/position = Vector2(-280, 20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_hpvv5")
"nodes/Animation 2/position" = Vector2(-280, 200)
nodes/fade_blend/node = SubResource("AnimationNodeBlend2_83dcw")
nodes/fade_blend/position = Vector2(-20, 0)
node_connections = [&"output", 0, &"fade_blend", &"fade_blend", 0, &"Animation", &"fade_blend", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83dcw"]
animation = &"bounce_right"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_la1wf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18pbm"]
animation = &"fade_in_right"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q5w8r"]
nodes/output/position = Vector2(600, 120)
nodes/fade_in/node = SubResource("AnimationNodeAnimation_18pbm")
nodes/fade_in/position = Vector2(-20, -40)
nodes/bounce_right/node = SubResource("AnimationNodeAnimation_83dcw")
nodes/bounce_right/position = Vector2(-40, 160)
nodes/fade_bounce_right/node = SubResource("AnimationNodeBlend2_la1wf")
nodes/fade_bounce_right/position = Vector2(260, 40)
node_connections = [&"output", 0, &"fade_bounce_right", &"fade_bounce_right", 0, &"fade_in", &"fade_bounce_right", 1, &"bounce_right"]

[node name="Door" type="Area2D"]
script = ExtResource("1_hpvv5")
text = null
side = null
color = null
next_scene = null

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35.5, 169)
shape = SubResource("RectangleShape2D_uvdjg")

[node name="InteractIndicator" type="Label" parent="."]
offset_left = 73.0
offset_top = 50.0
offset_right = 254.99625
offset_bottom = 151.0
text = "< Exit"
label_settings = SubResource("LabelSettings_83dcw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IndicatorAnimation" type="AnimationPlayer" parent="InteractIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_ju5n0")
}

[node name="AnimTree_Left" type="AnimationTree" parent="InteractIndicator"]
active = false
tree_root = SubResource("AnimationNodeBlendTree_la1wf")
anim_player = NodePath("../IndicatorAnimation")
parameters/fade_blend/blend_amount = 0.0

[node name="AnimTree_Right" type="AnimationTree" parent="InteractIndicator"]
active = false
root_motion_local = true
tree_root = SubResource("AnimationNodeBlendTree_q5w8r")
anim_player = NodePath("../IndicatorAnimation")
parameters/fade_bounce_right/blend_amount = 0.0

[connection signal="body_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
