[gd_scene load_steps=4 format=3 uid="uid://b3bc8i72fglwh"]

[ext_resource type="Script" uid="uid://kx6r1rx0ifr3" path="res://scripts/loading_screen.gd" id="1_ep5rh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep5rh"]
bg_color = Color(0.13230616, 0.124101244, 0.23501828, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hprjd"]
bg_color = Color(0.62809336, 0.51235014, 0.9411965, 1)
shadow_color = Color(0.3207636, 0.17980084, 0.4643306, 0.6)
shadow_size = 11

[node name="LoadingScreen" type="Control"]
self_modulate = Color(0.7, 0.084, 0.084, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep5rh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ep5rh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = 200.0
offset_right = 888.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 38
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 320.0
offset_right = 1009.0
offset_bottom = 347.0
theme_override_styles/background = SubResource("StyleBoxFlat_hprjd")
