[gd_scene load_steps=16 format=3 uid="uid://bxv3ppyoe5ikc"]

[ext_resource type="Texture2D" uid="uid://hsuoqaru7h6q" path="res://assets/TestDummy1.png" id="1_abqhh"]
[ext_resource type="Script" uid="uid://dnigwnhv7w4i0" path="res://scripts/npc.gd" id="2_rv78h"]
[ext_resource type="Texture2D" uid="uid://b8faam0nkbly6" path="res://assets/cat_toy_sprite.png" id="3_rv78h"]
[ext_resource type="Texture2D" uid="uid://y3l8eqlxxk01" path="res://assets/godot_sprite.png" id="4_7n8xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwkja"]
size = Vector2(620, 479)

[sub_resource type="SystemFont" id="SystemFont_abqhh"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_rv78h"]
resource_local_to_scene = true
font = SubResource("SystemFont_abqhh")
font_size = 50
font_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_4wlns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7n8xq"]
resource_name = "fade_text"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tl2vt"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.54),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tl2vt"]
_data = {
&"RESET": SubResource("Animation_4wlns"),
&"death": SubResource("Animation_tl2vt"),
&"fade_text": SubResource("Animation_7n8xq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("1_abqhh")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("3_rv78h")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("4_7n8xq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl2vt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}],
"loop": true,
"name": &"evil_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}],
"loop": true,
"name": &"godot_bot",
"speed": 5.0
}]

[node name="NPC" type="Node2D"]
script = ExtResource("2_rv78h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_hwkja")

[node name="InteractIndicator" type="Label" parent="."]
z_index = 15
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -422.0
offset_right = 176.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 2
text = "Speak
v"
label_settings = SubResource("LabelSettings_rv78h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractIndicator"]
root_motion_local = true
libraries = {
&"": SubResource("AnimationLibrary_tl2vt")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_tl2vt")
animation = &"godot_bot"

[connection signal="body_entered" from="Area2D" to="." method="_on_interact_area_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_interact_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
