[gd_scene load_steps=4 format=3 uid="uid://bf2e7k1554bnp"]

[ext_resource type="PackedScene" uid="uid://dqxg0i0inl20q" path="res://scenes/room_layout.tscn" id="1_1nud3"]
[ext_resource type="PackedScene" uid="uid://bxv3ppyoe5ikc" path="res://scenes/npc.tscn" id="2_pmnxm"]
[ext_resource type="PackedScene" uid="uid://bgpeednoqvlk3" path="res://scenes/collectible.tscn" id="3_rjoje"]

[node name="Room3" type="Node2D"]

[node name="RoomLayout" parent="." instance=ExtResource("1_1nud3")]
position = Vector2(4, -9)
room_name = "Room 3"
left_exit = "Null"
right_exit = "res://scenes/room_1.tscn"

[node name="NPC" parent="." instance=ExtResource("2_pmnxm")]
position = Vector2(1264, 263)
char_name = "evil"

[node name="Collectible" parent="." instance=ExtResource("3_rjoje")]
position = Vector2(624, 263)
item_name = "Heart"

[node name="Collectible2" parent="." instance=ExtResource("3_rjoje")]
position = Vector2(819, 347)
item_name = "Heart"

[node name="Collectible3" parent="." instance=ExtResource("3_rjoje")]
position = Vector2(452, 369)
item_name = "Heart"
