[gd_scene load_steps=4 format=3 uid="uid://bsx62olbmpdge"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/player.tscn" id="1_vu5en"]
[ext_resource type="PackedScene" uid="uid://bxv3ppyoe5ikc" path="res://scenes/npc.tscn" id="4_irjyx"]
[ext_resource type="PackedScene" uid="uid://dqxg0i0inl20q" path="res://scenes/room_layout.tscn" id="4_xhekj"]

[node name="Room1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vu5en")]
position = Vector2(384, 204)

[node name="NPC" parent="." instance=ExtResource("4_irjyx")]
position = Vector2(1815, 273)
char_name = "evil"

[node name="RoomLayout" parent="." instance=ExtResource("4_xhekj")]
room_name = "Kids Room"
left_exit = "res://scenes/main_menu.tscn"
right_exit = "res://scenes/room_2.tscn"
