[gd_scene load_steps=2 format=3 uid="uid://bsx62olbmpdge"]

[ext_resource type="PackedScene" uid="uid://dqxg0i0inl20q" path="res://scenes/room_layout.tscn" id="4_xhekj"]

[node name="Room1" type="Node2D"]

[node name="RoomLayout" parent="." instance=ExtResource("4_xhekj")]
room_name = "Kids Room"
left_exit = "res://scenes/room_3.tscn"
right_exit = "res://scenes/room_2.tscn"
