[gd_scene load_steps=7 format=3 uid="uid://dqxg0i0inl20q"]

[ext_resource type="Script" uid="uid://cq2rvr0ablwtk" path="res://scripts/room_layout.gd" id="1_qx8us"]
[ext_resource type="PackedScene" uid="uid://by0wo6v05hlwh" path="res://scenes/door.tscn" id="2_7j40l"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/player.tscn" id="3_7j40l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8oql1"]
normal = Vector2(-0.9999999, -0.0003951007)
distance = -2557.9937

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xhekj"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vu5en"]
distance = -494.0

[node name="RoomLayout" type="Node2D"]
script = ExtResource("1_qx8us")

[node name="DoorRight" parent="." instance=ExtResource("2_7j40l")]
position = Vector2(2448, -137)
text = "Enter >"
side = "right"
color = Color(1, 1, 1, 0)
next_scene = "res://scenes/npc.tscn"

[node name="DoorLeft" parent="." instance=ExtResource("2_7j40l")]
position = Vector2(39, -137)
text = "< Enter"
side = "left"
color = Color(1, 1, 1, 0)
next_scene = "res://scenes/main_menu.tscn"

[node name="Right Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
shape = SubResource("WorldBoundaryShape2D_8oql1")

[node name="Left Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
shape = SubResource("WorldBoundaryShape2D_xhekj")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 88)
shape = SubResource("WorldBoundaryShape2D_vu5en")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1279, 7)
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("3_7j40l")]
position = Vector2(257, 304.00003)
scale = Vector2(1.3, 1.3)

[connection signal="body_entered" from="DoorRight" to="." method="_on_door_right_body_entered"]
[connection signal="body_entered" from="DoorLeft" to="." method="_on_door_left_body_entered"]
